# Academy

./: .gitignore  README.md
.github/workflows/: Academy.Services.Api.Action.yml  Academy.Services.Web.Action.yml
Source/: Academy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Source/Aspire/Academy.AppHost/: Academy.AppHost.csproj  AppHost.cs
Source/Aspire/Academy.ServiceDefaults/: Extensions.cs
Source/Clients/Academy.Clients.Web/: academy.clients.web.esproj  index.html  tailwind.config.js  tailwind.extension.json
Source/Clients/academy.clients.web.old/: Dockerfile  academy.clients.web.esproj
Source/Docker/: docker-compose.yaml
Source/Services/Academy.Services.Api/: Academy.Services.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Source/Services/Academy.Services.Api/Endpoints/: ErrorResponse.cs
Source/Services/Academy.Services.Api/Endpoints/Account/AddUserProfile/: AddUserProfileContracts.cs  AddUserProfileEndpoint.cs  Contracts.cs  Endpoint.cs
Source/Services/Academy.Services.Api/Endpoints/Account/GetProfile/: Contracts.cs  Endpoint.cs
Source/Services/Academy.Services.Api/Endpoints/Account/GetUserProfile/: Contracts.cs  Endpoint.cs  GetUserProfileContracts.cs  GetUserProfileEndpoint.cs
Source/Services/Academy.Services.Api/Endpoints/Accounts/: UserProfileContracts.cs  UserProfileEndpoints.cs
Source/Services/Academy.Services.Api/Endpoints/Accounts/AddUserProfile/: AddUserProfileContracts.cs  AddUserProfileEndpoint.cs
Source/Services/Academy.Services.Api/Endpoints/Accounts/GetUserProfile/: GetUserProfileContracts.cs  GetUserProfileEndpoint.cs
Source/Services/Academy.Services.Api/Endpoints/Assessments/: AssessmentContracts.cs  AssessmentEndpoints.cs  AssessmentQuestionAnswerContracts.cs  AssessmentQuestionAnswerEndpoints.cs  AssessmentQuestionContracts.cs  AssessmentQuestionEndpoints.cs  AssessmentQuestionOptionContracts.cs  AssessmentQuestionOptionEndpoints.cs
Source/Services/Academy.Services.Api/Endpoints/Assets/AddAsset/: AddAssetContracts.cs  AddAssetEndpoint.cs
Source/Services/Academy.Services.Api/Endpoints/Courses/: CourseCompletionContracts.cs  CourseCompletionEndpoints.cs  CourseContracts.cs  CourseEndpoints.cs  CourseEnrollmentContracts.cs  CourseEnrollmentEndpoints.cs  CourseModuleContracts.cs  CourseModuleEndpoints.cs
Source/Services/Academy.Services.Api/Endpoints/Lessons/: LessonContentContracts.cs  LessonContentEndpoints.cs  LessonContracts.cs  LessonEndpoints.cs  LessonPrerequisiteAssessmentContracts.cs  LessonPrerequisiteAssessmentEndpoints.cs  LessonPrerequisiteLessonContracts.cs  LessonPrerequisiteLessonEndpoints.cs  LessonSectionContentContracts.cs  LessonSectionContentEndpoints.cs  LessonSectionContracts.cs  LessonSectionEndpoints.cs
Source/Services/Academy.Services.Api/Endpoints/Roles/: ExternalRoleMappingContracts.cs  ExternalRoleMappingEndpoints.cs
Source/Services/Academy.Services.Api/Endpoints/Tenants/: TenantContracts.cs  TenantEndpoints.cs
Source/Services/Academy.Services.Api/Extensions/: AssessmentQuestionTypeExtensions.cs  AssessmentTypeExtensions.cs  ClaimsPrincipalExtensions.cs  QuizQuestionTypeExtensions.cs  RegisterApiRoutesExtensions.cs
Source/Services/Academy.Services.Api/Filters/: ValidationFilter.cs
Source/Services/Academy.Services.Api/Middleware/: DatabaseUserProfileMiddleware.cs  TenantMiddleware.cs
Source/Services/Academy.Services.Api/Properties/: launchSettings.json
Source/Shared/Academy.Shared.Data/: Academy.Shared.Data.csproj
Source/Shared/Academy.Shared.Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Source/Shared/Academy.Shared.Data/Migrations/: 20250811092608_AddExternalRoleMappings.Designer.cs  20250811092608_AddExternalRoleMappings.cs  20250811141122_AddUserProfile.Designer.cs  20250811141122_AddUserProfile.cs  20250817080821_DropUserProfiles.Designer.cs  20250817080821_DropUserProfiles.cs  20250817080924_RecreateUserProfiles.Designer.cs  20250817080924_RecreateUserProfiles.cs  20250817160253_AddInitialModels.Designer.cs  20250817160253_AddInitialModels.cs  20250817164640_RemoveTenantFromExternalRoleMapping.Designer.cs  20250817164640_RemoveTenantFromExternalRoleMapping.cs  20250818170257_AddAssessmentAndCourseModels.Designer.cs  20250818170257_AddAssessmentAndCourseModels.cs  20250826110218_AddLessonSectionAndAssessmentSection.Designer.cs  20250826110218_AddLessonSectionAndAssessmentSection.cs  20250827082357_FixAssessmentSectionsType.Designer.cs  20250827082357_FixAssessmentSectionsType.cs  ApplicationDbContextModelSnapshot.cs
Source/Shared/Academy.Shared.Data/Models/: BaseModel.cs
Source/Shared/Academy.Shared.Data/Models/Accounts/: UserProfile.cs
Source/Shared/Academy.Shared.Data/Models/Assessments/: Assessment.cs  AssessmentQuestion.cs  AssessmentQuestionAnswer.cs  AssessmentQuestionAnswerOption.cs  AssessmentQuestionOption.cs  AssessmentSection.cs  AssessmentSectionQuestion.cs  AssessmentSectionQuestionAnswer.cs  AssessmentSectionQuestionAnswerOption.cs  AssessmentSectionQuestionOption.cs
Source/Shared/Academy.Shared.Data/Models/Assessments/Enums/: AssessmentQuestionType.cs  AssessmentType.cs  QuizQuestionType.cs
Source/Shared/Academy.Shared.Data/Models/Courses/: Course.cs  CourseCompletion.cs  CourseEnrollment.cs  CourseModule.cs
Source/Shared/Academy.Shared.Data/Models/Lessons/: Lesson.cs  LessonCompletion.cs  LessonContent.cs  LessonPrerequisite.cs  LessonPrerequisiteAssessment.cs  LessonPrerequisiteLesson.cs  LessonSection.cs  LessonSectionContent.cs  Quiz.cs  QuizQuestion.cs  QuizQuestionOption.cs
Source/Shared/Academy.Shared.Data/Models/Roles/: ExternalRoleMapping.cs
Source/Shared/Academy.Shared.Data/Models/Tenants/: Tenant.cs
Source/Shared/Academy.Shared.Localisation/: Academy.Shared.Localisation.csproj  ModelTranslation.Designer.cs  ModelTranslation.pt.Designer.cs  ModelTranslation.pt.resx  ModelTranslation.resx
Source/Shared/Academy.Shared.Security.FusionAuth/ClassLibrary1/: Academy.Shared.Security.FusionAuth.csproj  FusionAuthClient.cs
(+91 files in other folders)
