<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\%28app%29\[tenant]\courses\[courseId]\enrollments\" />
    <Folder Include="src\app\%28app%29\[tenant]\courses\[courseId]\assessments\" />
    <Folder Include="src\app\%28app%29\[tenant]\courses\[courseId]\modules\[moduleId]\lessons\[lessonId]\assessments\[assessmentId]\" />
  </ItemGroup>
</Project>